
# Настройки CMS
PORT=3000                               # Порт на котором запуститься CMS
ROUTES_URL='/api'                       # URL, на котором будет находиться API CMS

# Настройки базы данных
DB_DIALECT='sqlite'                     # Диалект ('sqlite'/'postgres'/'mysql')
DB_STORAGE='path/to/database.sqlite'    # Для 'sqlite'. Где будет храниться база данных
DB_HOST='localhost'                     # Хост базы данных
DB_PORT=                                # Порт базы данных
DB_USER=                                # Имя пользователя
DB_PASSWORD=                            # Пароль пользователя
DB_DATABASE=                            # Имя базы данных

# JWT для авторизации
ACCESS_TOKEN_SECRET='your-secret-key'   # Секретный ключ для подписи JWT
REFRESH_TOKEN_SECRET='your-secret-key'  # Секретный ключ для подписи JWT